{
    "assets": [
        {
            "asset": "Source/Resources/Icons/Settings.png", 
            "target": "Settings.png"
        }, 
        {
            "asset": "Source/Resources/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad@2x.png", 
            "target": "iPad@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad.png", 
            "target": "iPad.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad-old@2x.png", 
            "target": "iPad-old@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone-old@2x.png", 
            "target": "iPhone-old@2x.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS", 
            "target": "Published-iOS"
        }, 
        {
            "asset": "Source/Resources/Icons/Settings@2x.png", 
            "target": "Settings@2x.png"
        }, 
        {
            "asset": "Source/Resources/Default-Landscape~ipad.png", 
            "target": "Default-Landscape~ipad.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone-old.png", 
            "target": "iPhone-old.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone.png", 
            "target": "iPhone.png"
        }, 
        {
            "asset": "Source/Resources/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone@2x.png", 
            "target": "iPhone@2x.png"
        }, 
        {
            "asset": "Source/Resources/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad-old.png", 
            "target": "iPad-old.png"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "RobotWar", 
        "APPLICATION_IDENTIFIER": "com.apportable.RobotWar", 
        "APPLICATION_NAME": "RobotWar", 
        "LONG_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "RobotWar", 
            "PRODUCT_NAME": "RobotWar"
        }
    }, 
    "defines": {
        "NDEBUG": 1, 
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 50000
    }, 
    "deps": [
        "UIKit", 
        "GLKit", 
        "QuartzCore", 
        "OpenGLES", 
        "OpenAL", 
        "AudioToolbox", 
        "AVFoundation", 
        "UIKit", 
        "Foundation", 
        "CoreGraphics", 
        "CoreText"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "RobotWar-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "RobotWar-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "RobotWar-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "RobotWar-project-headers.hmap", 
            "hmap": {
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "Source/", 
                    "suffix": "AppDelegate.h"
                }, 
                "AwesomeBestRobot.h": {
                    "key": "AwesomeBestRobot.h", 
                    "prefix": "Source/Robot/", 
                    "suffix": "AwesomeBestRobot.h"
                }, 
                "Bullet.h": {
                    "key": "Bullet.h", 
                    "prefix": "Source/", 
                    "suffix": "Bullet.h"
                }, 
                "ChrisPatRobot.h": {
                    "key": "ChrisPatRobot.h", 
                    "prefix": "Source/Robot/", 
                    "suffix": "ChrisPatRobot.h"
                }, 
                "Configuration.h": {
                    "key": "Configuration.h", 
                    "prefix": "Source/", 
                    "suffix": "Configuration.h"
                }, 
                "DecadeSix.h": {
                    "key": "DecadeSix.h", 
                    "prefix": "Source/Robot/", 
                    "suffix": "DecadeSix.h"
                }, 
                "DecadeSixTEC.h": {
                    "key": "DecadeSixTEC.h", 
                    "prefix": "Source/Robot/", 
                    "suffix": "DecadeSixTEC.h"
                }, 
                "GameConstants.h": {
                    "key": "GameConstants.h", 
                    "prefix": "Source/", 
                    "suffix": "GameConstants.h"
                }, 
                "GameOverScene.h": {
                    "key": "GameOverScene.h", 
                    "prefix": "Source/", 
                    "suffix": "GameOverScene.h"
                }, 
                "Ggy.h": {
                    "key": "Ggy.h", 
                    "prefix": "Source/Robot/", 
                    "suffix": "Ggy.h"
                }, 
                "Hackbot.h": {
                    "key": "Hackbot.h", 
                    "prefix": "Source/Robot/", 
                    "suffix": "Hackbot.h"
                }, 
                "Helpers.h": {
                    "key": "Helpers.h", 
                    "prefix": "Source/", 
                    "suffix": "Helpers.h"
                }, 
                "MainScene.h": {
                    "key": "MainScene.h", 
                    "prefix": "Source/", 
                    "suffix": "MainScene.h"
                }, 
                "MechaBot.h": {
                    "key": "MechaBot.h", 
                    "prefix": "Source/Robot/", 
                    "suffix": "MechaBot.h"
                }, 
                "Prefix.pch": {
                    "key": "Prefix.pch", 
                    "prefix": "Source/", 
                    "suffix": "Prefix.pch"
                }, 
                "Robot.h": {
                    "key": "Robot.h", 
                    "prefix": "Source/", 
                    "suffix": "Robot.h"
                }, 
                "RobotAction.h": {
                    "key": "RobotAction.h", 
                    "prefix": "Source/", 
                    "suffix": "RobotAction.h"
                }, 
                "RobotInDisguise.h": {
                    "key": "RobotInDisguise.h", 
                    "prefix": "Source/Robot/", 
                    "suffix": "RobotInDisguise.h"
                }, 
                "Robot_Framework.h": {
                    "key": "Robot_Framework.h", 
                    "prefix": "Source/", 
                    "suffix": "Robot_Framework.h"
                }, 
                "TomBot.h": {
                    "key": "TomBot.h", 
                    "prefix": "Source/Robot/", 
                    "suffix": "TomBot.h"
                }, 
                "TournamentConfiguration.h": {
                    "key": "TournamentConfiguration.h", 
                    "prefix": "Source/", 
                    "suffix": "TournamentConfiguration.h"
                }, 
                "TournamentScene.h": {
                    "key": "TournamentScene.h", 
                    "prefix": "Source/", 
                    "suffix": "TournamentScene.h"
                }, 
                "TournamentWonScene.h": {
                    "key": "TournamentWonScene.h", 
                    "prefix": "Source/", 
                    "suffix": "TournamentWonScene.h"
                }, 
                "VitruvianRobot.h": {
                    "key": "VitruvianRobot.h", 
                    "prefix": "Source/Robot/", 
                    "suffix": "VitruvianRobot.h"
                }, 
                "WWRobot.h": {
                    "key": "WWRobot.h", 
                    "prefix": "Source/Robot/", 
                    "suffix": "WWRobot.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/tl/8ll6gjqn6kjcqm394cy7zq940000gn/T/tmpuHHJNO/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/kazmath/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Support", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms/iOS", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms/Mac", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/Chipmunk/objectivec/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/Chipmunk/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d-ui", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d-ui/CCBReader", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Actions", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/AudioTrack", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/OpenAL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Session", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Support", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/tl/8ll6gjqn6kjcqm394cy7zq940000gn/T/tmpuHHJNO/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/tl/8ll6gjqn6kjcqm394cy7zq940000gn/T/tmpuHHJNO/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./Source/Resources/Info.plist"
    ], 
    "libs": [
        "z", 
        "sqlite3"
    ], 
    "modules": [
        {
            "build_cwd": "Source/libs/cocos2d-iphone", 
            "project": "cocos2d-ios", 
            "project_config": "Release", 
            "target": "cocos2d"
        }, 
        {
            "build_cwd": "Source/libs/cocos2d-iphone", 
            "project": "Chipmunk7-ios", 
            "project_config": "Release", 
            "target": "ObjectiveChipmunk-iPhone"
        }
    ], 
    "pchs": [
        "./Source/Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/AppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Bullet.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/GameOverScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Helpers.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/MainScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Robot.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Robot/AwesomeBestRobot.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Robot/ChrisPatRobot.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Robot/DecadeSix.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Robot/DecadeSixTEC.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Robot/Ggy.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Robot/Hackbot.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Robot/MechaBot.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Robot/RobotInDisguise.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Robot/TomBot.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Robot/VitruvianRobot.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Robot/WWRobot.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/RobotAction.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/TournamentScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/TournamentWonScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/main.m"
        }
    ], 
    "storyboards": [], 
    "type": "app", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "RobotWar.xcodeproj", 
    "xibs": []
}